{
  "name": "vue-fast-datetime",
  "version": "1.0.0",
  "description": "A quick select datetime picker component for vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeethan/vue-fast-datetime.git"
  },
  "keywords": [
    "vue",
    "datetime",
    "components"
  ],
  "author": "Ethan Wong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeethan/vue-fast-datetime/issues"
  },
  "homepage": "https://github.com/zeethan/vue-fast-datetime#readme"
}
